<!DOCTYPE html>
<html amp lang="id">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <link rel="canonical" href="#">
    <title>Asia4d: Slot Online Gampang Maxwin Terbaru Asia 4d Situs Server Asia Paling Gacor</title>
    <meta name="description" content="Asia4d ialah website situs game slot online yang sudah sangat terpercaya, hadir sebagai salah satu situs resmi yang menyajikan berbagai pilihan game slot yang membuat anda tidak bosan saat bermain di Asia4d, daftarkan sekarang juga.">
    <meta name="keywords"
        content="Asia4d , Asia4d  bet Slot, Situs Asia4d , Asia4d  Slot, Agen Asia4d , rtp Asia4d , Asia4d" />
    <meta name="robots" content="index, follow" />
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="Asia4d: Slot Online Gampang Maxwin Terbaru Asia 4d Situs Server Asia Paling Gacor">
    <meta property="og:description" content="Asia4d ialah website situs game slot online yang sudah sangat terpercaya, hadir sebagai salah satu situs resmi yang menyajikan berbagai pilihan game slot yang membuat anda tidak bosan saat bermain di Asia4d, daftarkan sekarang juga.">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="Asia4d ">
    <meta property="og:author" content="Asia4d ">
    <meta property="og:image" content="https://i.postimg.cc/3xqhY4Sc/gambling.png">
    <meta name="og:locale" content="ID_id">
    <meta name="rating" content="general">
    <meta name="og:type" content="website">
    <meta name="author" content="Asia4d ">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Asia4d ">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="shortcut icon" href="https://i.postimg.cc/3rbprjVY/jamal-team.png" type="image/x-icon">
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            max-width: 300px;
            margin: 0 auto;
            background-color: #000;background-image:url(https://i.postimg.cc/PJNbSg0w/ggg.jpg)
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .Asia4d -bonus{
            display: grid;
            justify-content: center;
            padding: 10px;
        }

        .Asia4d -bonus5k {
            text-align: center;
        }

        .Asia4d bonus {
            display: grid;
        }

        .Asia4d bonus .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .Asia4d bonus a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 500
        }

        .Asia4d bonus-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
        }

        .Asia4d -bonus {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .Asia4d -bonus:hover {
            transform: translateY(-3px)
        }

        .btn2 {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #fe53bb 45%, #8f51ea 67%, #04f 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .artikel {
            text-align: justify;
        }

        .artikel p {
            margin: 25px 0;
        }

        .artikel a {
            color: #d1b743
        }
        
        .artikel h1 {
            color: #d1b743;
            text-align: center;
        }

        .artikel h2 {
            color: #d1b743;
            text-align: center;
        }

        .block-img {
            position: relative;
            margin: auto;
            min-width: 100px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block-img:before,
        .block-img:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #d1b743, #d8f107, #92ff3f, #5a0000, #001b24);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #ff9000, #000000);
            color: #fff;
            cursor: pointer;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #d1b743, #d8f107, #92ff3f, #5a0000, #001b24);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            padding: 8px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #d1b743, #d8f107, #92ff3f, #5a0000, #001b24);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }

        .footer {
            text-align: center;
            margin: 15px 0;
        }

        .footer a {
            color: #d1b743
        }
        *{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
    }
    </style>
</head>
<body>
    <main>
        <div class="macallan">
            <div class="Asia4d -bonus5k">
                </div>
                <br>
                <div class="block-img">
                    <a href="https://e9p9.short.gy/Killua" target="_blank" rel="noopener noreferrer nofollow">
                        <amp-img height="800" width="600" layout="responsive" alt="Asia4d  BONUS New Member 20K" src="https://i.postimg.cc/3xqhY4Sc/gambling.png"></amp-img>
                    </a>
                </div>
                <a href="https://e9p9.short.gy/Killua" target="_blank" rel="noopener noreferrer nofollow"><amp-img class='imghero' width='300' height='40' alt='AJ' src='https://i.postimg.cc/GpddtwPW/kukum.webp'></amp-img></a>
                    </div>
                    <br>
                    </a>
                    <a href="https://e9p9.short.gy/Killua"><amp-img class='imghero' width='300' height='70' alt='AJ' src='https://i.postimg.cc/TYVt5yJR/SLOT-GAMPANG-MENANG.gif'></amp-img></a>
                    <br>
                    <br>
                </div>
                   <a href="https://e9p9.short.gy/Gintoki"><amp-img class='imghero' width='300' height='70' alt='CUKONGBET' src='https://i.postimg.cc/wTmV81GX/SLOT-GAMPANG-MAXWIN.gif'></amp-img></a>
                </div>
                <br>
                <br>
                <div class="Tamabnga88"><amp-audio id="MAXWIN"
                        src="https://res.cloudinary.com/dxx5ih0mt/video/upload/v1716060880/gugun/videoplayback_enf8qe.webm"
                        preload="metadata" autoplay loop controlsList>
                        <div fallback> hai puh izin puh</div>
                    </amp-audio></div>
            </div> 
        </div>
    </main>
</body>
</html>
